SEARCH_DIR("/usr/lib/dconf/")
SEARCH_DIR("/usr/lib/libblas/")
SEARCH_DIR("/usr/lib/eject/")
SEARCH_DIR("/usr/lib/strigi/")
SEARCH_DIR("/usr/lib/i386-linux-gnu/")
SEARCH_DIR("/usr/lib/colord/")
SEARCH_DIR("/usr/lib/virtualbox/")
SEARCH_DIR("/usr/lib/valgrind/")
SEARCH_DIR("/usr/lib/security/")
SEARCH_DIR("/usr/lib/nemiver/")
SEARCH_DIR("/usr/lib/perl/")
SEARCH_DIR("/usr/lib/libaccount-plugin-1.0/")
SEARCH_DIR("/usr/lib/netspeed/")
SEARCH_DIR("/usr/lib/pdfmod/")
SEARCH_DIR("/usr/lib/coreutils/")
SEARCH_DIR("/usr/lib/at-spi2-core/")
SEARCH_DIR("/usr/lib/tclx8.4/")
SEARCH_DIR("/usr/lib/ogmrip/")
SEARCH_DIR("/usr/lib/mission-control-plugins.0/")
SEARCH_DIR("/usr/lib/ubiquity/")
SEARCH_DIR("/usr/lib/cinnamon-desktop-editor/")
SEARCH_DIR("/usr/lib/libvte9/")
SEARCH_DIR("/usr/lib/apt/")
SEARCH_DIR("/usr/lib/cjs/")
SEARCH_DIR("/usr/lib/linux-boot-probes/")
SEARCH_DIR("/usr/lib/midbrowser/")
SEARCH_DIR("/usr/lib/systemd/")
SEARCH_DIR("/usr/lib/accountsservice/")
SEARCH_DIR("/usr/lib/evolution/")
SEARCH_DIR("/usr/lib/xorg/")
SEARCH_DIR("/usr/lib/notification-daemon/")
SEARCH_DIR("/usr/lib/lapack/")
SEARCH_DIR("/usr/lib/gnome-contacts/")
SEARCH_DIR("/usr/lib/openpilotgcs/")
SEARCH_DIR("/usr/lib/x86_64-linux-gnu/")
SEARCH_DIR("/usr/lib/compizconfig/")
SEARCH_DIR("/usr/lib/thunderbird-addons/")
SEARCH_DIR("/usr/lib/odbc/")
SEARCH_DIR("/usr/lib/gnome-user-share/")
SEARCH_DIR("/usr/lib/purple-2/")
SEARCH_DIR("/usr/lib/xvmcconfig-standard/")
SEARCH_DIR("/usr/lib/gvfs/")
SEARCH_DIR("/usr/lib/openssh/")
SEARCH_DIR("/usr/lib/soprano/")
SEARCH_DIR("/usr/lib/avr/")
SEARCH_DIR("/usr/lib/ntrack/")
SEARCH_DIR("/usr/lib/checkbox-gui/")
SEARCH_DIR("/usr/lib/samba/")
SEARCH_DIR("/usr/lib/mjpegtools/")
SEARCH_DIR("/usr/lib/tmpfiles.d/")
SEARCH_DIR("/usr/lib/ghostscript/")
SEARCH_DIR("/usr/lib/flashplugin-installer/")
SEARCH_DIR("/usr/lib/indicators3/")
SEARCH_DIR("/usr/lib/sane/")
SEARCH_DIR("/usr/lib/evolution-data-server/")
SEARCH_DIR("/usr/lib/lp_solve/")
SEARCH_DIR("/usr/lib/initramfs-tools/")
SEARCH_DIR("/usr/lib/mono/")
SEARCH_DIR("/usr/lib/libvte-2.90-9/")
SEARCH_DIR("/usr/lib/ssl/")
SEARCH_DIR("/usr/lib/syslinux/")
SEARCH_DIR("/usr/lib/man-db/")
SEARCH_DIR("/usr/lib/telepathy/")
SEARCH_DIR("/usr/lib/pkgconfig/")
SEARCH_DIR("/usr/lib/policykit-1-gnome/")
SEARCH_DIR("/usr/lib/totem/")
SEARCH_DIR("/usr/lib/pm-utils/")
SEARCH_DIR("/usr/lib/policykit-1/")
SEARCH_DIR("/usr/lib/speech-dispatcher-modules/")
SEARCH_DIR("/usr/lib/update-notifier/")
SEARCH_DIR("/usr/lib/os-prober/")
SEARCH_DIR("/usr/lib/xscreensaver/")
SEARCH_DIR("/usr/lib/xulrunner/")
SEARCH_DIR("/usr/lib/perl5/")
SEARCH_DIR("/usr/lib/system-service/")
SEARCH_DIR("/usr/lib/graphviz/")
SEARCH_DIR("/usr/lib/unity-settings-daemon-1.0/")
SEARCH_DIR("/usr/lib/rsyslog/")
SEARCH_DIR("/usr/lib/gnome-session/")
SEARCH_DIR("/usr/lib/mime/")
SEARCH_DIR("/usr/lib/gstreamer-0.10/")
SEARCH_DIR("/usr/lib/cinnamon-menu-editor/")
SEARCH_DIR("/usr/lib/python3.4/")
SEARCH_DIR("/usr/lib/libreoffice/")
SEARCH_DIR("/usr/lib/gnome-system-monitor/")
SEARCH_DIR("/usr/lib/libcinnamon-desktop0/")
SEARCH_DIR("/usr/lib/vino/")
SEARCH_DIR("/usr/lib/guile/")
SEARCH_DIR("/usr/lib/ubuntu-sso-client/")
SEARCH_DIR("/usr/lib/fpc/")
SEARCH_DIR("/usr/lib/cinnamon-screensaver-lock-dialog/")
SEARCH_DIR("/usr/lib/ure/")
SEARCH_DIR("/usr/lib/nux/")
SEARCH_DIR("/usr/lib/eclipse/")
SEARCH_DIR("/usr/lib/gnome-bluetooth/")
SEARCH_DIR("/usr/lib/dbus-1.0/")
SEARCH_DIR("/usr/lib/codeblocks/")
SEARCH_DIR("/usr/lib/python3.3/")
SEARCH_DIR("/usr/lib/wx/")
SEARCH_DIR("/usr/lib/cinnamon-session/")
SEARCH_DIR("/usr/lib/cinnamon-settings-daemon/")
SEARCH_DIR("/usr/lib/ldscripts/")
SEARCH_DIR("/usr/lib/lazarus/")
SEARCH_DIR("/usr/lib/qt4/")
SEARCH_DIR("/usr/lib/apg/")
SEARCH_DIR("/usr/lib/debug/")
SEARCH_DIR("/usr/lib/unity/")
SEARCH_DIR("/usr/lib/ubuntu-purchase-service/")
SEARCH_DIR("/usr/lib/X11/")
SEARCH_DIR("/usr/lib/libgnome-desktop-3-7/")
SEARCH_DIR("/usr/lib/git-core/")
SEARCH_DIR("/usr/lib/signon/")
SEARCH_DIR("/usr/lib/eog/")
SEARCH_DIR("/usr/lib/udisks2/")
SEARCH_DIR("/usr/lib/pppd/")
SEARCH_DIR("/usr/lib/grub-legacy/")
SEARCH_DIR("/usr/lib/file-roller/")
SEARCH_DIR("/usr/lib/grantlee/")
SEARCH_DIR("/usr/lib/nvidia/")
SEARCH_DIR("/usr/lib/p7zip/")
SEARCH_DIR("/usr/lib/tar/")
SEARCH_DIR("/usr/lib/cinnamon-looking-glass/")
SEARCH_DIR("/usr/lib/ubuntu-release-upgrader/")
SEARCH_DIR("/usr/lib/firefox-addons/")
SEARCH_DIR("/usr/lib/xul-ext/")
SEARCH_DIR("/usr/lib/pymodules/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/klibc/")
SEARCH_DIR("/usr/lib/rpm/")
SEARCH_DIR("/usr/lib/sudo/")
SEARCH_DIR("/usr/lib/syslinux-legacy/")
SEARCH_DIR("/usr/lib/cinnamon-settings-daemon-3.0/")
SEARCH_DIR("/usr/lib/chromium-browser/")
SEARCH_DIR("/usr/lib/compat-ld/")
SEARCH_DIR("/usr/lib/udisks/")
SEARCH_DIR("/usr/lib/locale/")
SEARCH_DIR("/usr/lib/brasero3-1/")
SEARCH_DIR("/usr/lib/NetworkManager/")
SEARCH_DIR("/usr/lib/2013.com.canonical.certification:checkbox/")
SEARCH_DIR("/usr/lib/libgksu/")
SEARCH_DIR("/usr/lib/upower/")
SEARCH_DIR("/usr/lib/pcmciautils/")
SEARCH_DIR("/usr/lib/unity-settings-daemon/")
SEARCH_DIR("/usr/lib/software-properties/")
SEARCH_DIR("/usr/lib/xulrunner-addons/")
SEARCH_DIR("/usr/lib/rhythmbox/")
SEARCH_DIR("/usr/lib/geoclue/")
SEARCH_DIR("/usr/lib/mysql/")
SEARCH_DIR("/usr/lib/sasl2/")
SEARCH_DIR("/usr/lib/gcr/")
SEARCH_DIR("/usr/lib/libpeas-1.0/")
SEARCH_DIR("/usr/lib/evince/")
SEARCH_DIR("/usr/lib/gnome-applets/")
SEARCH_DIR("/usr/lib/shotwell/")
SEARCH_DIR("/usr/lib/nautilus/")
SEARCH_DIR("/usr/lib/gcc/")
SEARCH_DIR("/usr/lib/cinnamon-control-center-1/")
SEARCH_DIR("/usr/lib/aspell/")
SEARCH_DIR("/usr/lib/binfmt-support/")
SEARCH_DIR("/usr/lib/ibus/")
SEARCH_DIR("/usr/lib/gettext/")
SEARCH_DIR("/usr/lib/grub/")
SEARCH_DIR("/usr/lib/gambas3/")
SEARCH_DIR("/usr/lib/jvm/")
SEARCH_DIR("/usr/lib/dpkg/")
SEARCH_DIR("/usr/lib/remmina/")
SEARCH_DIR("/usr/lib/gnupg/")
SEARCH_DIR("/usr/lib/cinnamon-json-makepot/")
SEARCH_DIR("/usr/lib/avahi/")
SEARCH_DIR("/usr/lib/pulseaudio/")
SEARCH_DIR("/usr/lib/kde4/")
SEARCH_DIR("/usr/lib/ConsoleKit/")
SEARCH_DIR("/usr/lib/xxgdb/")
SEARCH_DIR("/usr/lib/vlc/")
SEARCH_DIR("/usr/lib/gnome-panel/")
SEARCH_DIR("/usr/lib/nautilus-sendto/")
SEARCH_DIR("/usr/lib/cli/")
SEARCH_DIR("/usr/lib/upstart/")
SEARCH_DIR("/usr/lib/cinnamon-settings-users/")
SEARCH_DIR("/usr/lib/gnome-screensaver/")
SEARCH_DIR("/usr/lib/iceape/")
SEARCH_DIR("/usr/lib/pulse-4.0/")
SEARCH_DIR("/usr/lib/obexd/")
SEARCH_DIR("/usr/lib/mc/")
SEARCH_DIR("/usr/lib/glib-networking/")
SEARCH_DIR("/usr/lib/seahorse/")
SEARCH_DIR("/usr/lib/tc/")
SEARCH_DIR("/usr/lib/msttcorefonts/")
SEARCH_DIR("/usr/lib/gamin/")
SEARCH_DIR("/usr/lib/pyshared/")
SEARCH_DIR("/usr/lib/cups/")
SEARCH_DIR("/usr/lib/ispell/")
SEARCH_DIR("/usr/lib/gold-ld/")
SEARCH_DIR("/usr/lib/2013.com.canonical.certification:plainbox-resources/")
SEARCH_DIR("/usr/lib/language-selector/")
SEARCH_DIR("/usr/lib/gnome-keyring/")
SEARCH_DIR("/usr/lib/libunity-webapps/")
SEARCH_DIR("/usr/lib/utempter/")
SEARCH_DIR("/usr/lib/nautilus-actions/")
SEARCH_DIR("/usr/lib/emacsen-common/")
SEARCH_DIR("/usr/lib/thunderbird/")
SEARCH_DIR("/usr/lib/mozilla/")
SEARCH_DIR("/usr/lib/tracker-0.16/")
SEARCH_DIR("/usr/lib/insserv/")
SEARCH_DIR("/usr/lib/rtkit/")
SEARCH_DIR("/usr/lib/kconf_update_bin/")
SEARCH_DIR("/usr/lib/cinnamon-slideshow/")
SEARCH_DIR("/usr/lib/python3/")
SEARCH_DIR("/usr/lib/empathy/")
SEARCH_DIR("/usr/lib/aisleriot/")
SEARCH_DIR("/usr/lib/tcltk/")
SEARCH_DIR("/usr/lib/guile-2.0/")
SEARCH_DIR("/usr/lib/os-probes/")
SEARCH_DIR("/usr/lib/girepository-1.0/")
SEARCH_DIR("/usr/lib/dkms/")
SEARCH_DIR("/usr/lib/nemo/")
SEARCH_DIR("/usr/lib/iceweasel/")
SEARCH_DIR("/usr/lib/python2.7/")
SEARCH_DIR("/usr/lib/firefox/")
SEARCH_DIR("/usr/lib/compiz/")
SEARCH_DIR("/usr/lib/lightdm/")
SEARCH_DIR("/usr/lib/memtest86+/")
SEARCH_DIR("/usr/lib/gnome-settings-daemon/")
SEARCH_DIR("/usr/lib/cinnamon-settings/")
SEARCH_DIR("./")
SEARCH_DIR("/usr/local/lib/fpc/3.1.1/units/arm-embedded/rtl/")
SEARCH_DIR("/usr/local/lib/fpc/3.1.1/")
INPUT (
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/HelloWorld.o
/usr/local/lib/fpc/3.1.1/units/arm-embedded/rtl/system.o
/usr/local/lib/fpc/3.1.1/units/arm-embedded/rtl/objpas.o
/usr/local/lib/fpc/3.1.1/units/arm-embedded/rtl/stm32f10x_md.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/main.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/stm32f103fw.o
/usr/local/lib/fpc/3.1.1/units/arm-embedded/rtl/heapmgr.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/arduino_compat.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/hwspi.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/interrupts.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/hwserial.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/v2x2out.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/yd717out.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/cx10_a.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/ppmout.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/flysout.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/nrf24l01.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/ssd1306spi.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/commontx.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/hwtimer.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/channelmixer.o
/home/turro/lazprog/CustomRCSTM32/Debug/arm-embedded/modelmanager.o
/usr/local/lib/fpc/3.1.1/units/arm-embedded/rtl/cortexm3.o
)
ENTRY(_START)
MEMORY
{
    flash : ORIGIN = 0x08000000, LENGTH = 0x00010000
    ram : ORIGIN = 0x20000000, LENGTH = 0x00005000
}
_stack_top = 0x20005000;
SECTIONS
{
     .text :
    {
    _text_start = .;
    KEEP(*(.init, .init.*))
    *(.text, .text.*)
    *(.strings)
    *(.rodata, .rodata.*)
    *(.comment)
    _etext = .;
    } >flash
    .note.gnu.build-id : { *(.note.gnu.build-id) } >flash 
    .data :
    {
    _data = .;
    *(.data, .data.*)
    KEEP (*(.fpc .fpc.n_version .fpc.n_links))
    _edata = .;
    } >ram AT >flash
    .bss :
    {
    _bss_start = .;
    *(.bss, .bss.*)
    *(COMMON)
    } >ram
. = ALIGN(4);
_bss_end = . ;
}
_end = .;
